Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AGSN.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.8
Bundle-Localization: plugin
Import-Package: AGSN,
 AGSN.diagram.common.command,
 AGSN.diagram.common.constant,
 AGSN.diagram.common.exception,
 AGSN.diagram.common.model,
 AGSN.diagram.common.util,
 AGSN.diagram.custom.command,
 AGSN.diagram.custom.common.util,
 AGSN.diagram.edit.parts,
 AGSN.diagram.edit.parts.custom,
 AGSN.diagram.part,
 AGSN.diagram.ui,
 AGSN.impl,
 org.eclipse.core.internal.utils,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.common.ui.util,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.model
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.core.expressions,
 org.eclipse.ui
Export-Package: AGSN.diagram.custom.command,
 AGSN.diagram.custom.common.util,
 AGSN.diagram.custom.distribution
Bundle-ClassPath: .,
 jcommon-1.0.23.jar,
 jfreechart-1.0.19.jar
Bundle-ActivationPolicy: lazy
