<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//Module"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Module: {0}"
          editorPattern="Module: {0}"
          editPattern="Module: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#ModuleLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#BasicNodeDescriptionLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="AGSN.gmfgraph#Module"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//Contract"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Contract: {0}"
          editorPattern="Contract: {0}"
          editPattern="Contract: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#ContractLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#BasicNodeDescriptionLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="AGSN.gmfgraph#Contract"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Goal: {0}"
          editorPattern="Goal: {0}"
          editPattern="Goal: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#GoalLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#BasicNodeDescriptionLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="AGSN.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//Strategy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Strategy: {0}"
          editorPattern="Strategy: {0}"
          editPattern="Strategy: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#StrategyLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#BasicNodeDescriptionLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="AGSN.gmfgraph#Strategy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//Evidence"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Evidence: {0}"
          editorPattern="Evidence: {0}"
          editPattern="Evidence: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#EvidenceLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#BasicNodeDescriptionLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="AGSN.gmfgraph#Evidence"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//Context"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Context: {0}"
          editorPattern="Context: {0}"
          editPattern="Context: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#ContextLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#BasicNodeDescriptionLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="AGSN.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//Justification"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Justification: {0}"
          editorPattern="Justification: {0}"
          editPattern="Justification: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#JustificationLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#BasicNodeDescriptionLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="AGSN.gmfgraph#Justification"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//Assumption"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Assumption: {0}"
          editorPattern="Assumption: {0}"
          editPattern="Assumption: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#AssumptionLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#BasicNodeDescriptionLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="AGSN.gmfgraph#Assumption"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootBasicNode"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//AdditionalElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Additional Node: {0}"
          editorPattern="Additional Node: {0}"
          editPattern="Additional Node: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#AdditionalElementLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#BasicNodeDescriptionLabel"/>
        <features
            href="AGSN.ecore#//BasicNode/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="AGSN.gmfgraph#AdditionalElement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootCommendation"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//Strength"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Strength: {0}"
          editorPattern="Strength: {0}"
          editPattern="Strength: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#StrengthLabel"/>
        <features
            href="AGSN.ecore#//Recommendation/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#RecommendationDescriptionLabel"/>
        <features
            href="AGSN.ecore#//Recommendation/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="AGSN.gmfgraph#Strength"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootCommendation"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//RequiredAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Required Action: {0}"
          editorPattern="Required Action: {0}"
          editPattern="Required Action: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#RequiredActionLabel"/>
        <features
            href="AGSN.ecore#//Recommendation/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#RecommendationDescriptionLabel"/>
        <features
            href="AGSN.ecore#//Recommendation/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="AGSN.gmfgraph#RequiredAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootCommendation"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//Weakness"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Weakness: {0}"
          editorPattern="Weakness: {0}"
          editPattern="Weakness: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#WeaknessLabel"/>
        <features
            href="AGSN.ecore#//Recommendation/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#RecommendationDescriptionLabel"/>
        <features
            href="AGSN.ecore#//Recommendation/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.2/@tools.3"/>
      <diagramNode
          href="AGSN.gmfgraph#Weakness"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootCommendation"/>
    <ownedChild>
      <domainMetaElement
          href="AGSN.ecore#//Question"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Question: {0}"
          editorPattern="Question: {0}"
          editPattern="Question: {0}">
        <diagramLabel
            href="AGSN.gmfgraph#QuestionLabel"/>
        <features
            href="AGSN.ecore#//Recommendation/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AGSN.gmfgraph#RecommendationDescriptionLabel"/>
        <features
            href="AGSN.ecore#//Recommendation/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AGSN.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="AGSN.gmfgraph#Question"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="AGSN.ecore#//InContextOf"/>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootBasicLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="AGSN.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="AGSN.gmfgraph#InContextOf"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="AGSN.ecore#//BasicLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="AGSN.ecore#//BasicLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="AGSN.ecore#//SupportedBy"/>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootBasicLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="AGSN.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="AGSN.gmfgraph#SupportedBy"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="AGSN.ecore#//BasicLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="AGSN.ecore#//BasicLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="AGSN.ecore#//AdditionalLink"/>
    <containmentFeature
        href="AGSN.ecore#//SafetyCase/rootBasicLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="AGSN.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="AGSN.gmfgraph#AdditionalLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="AGSN.ecore#//BasicLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="AGSN.ecore#//BasicLink/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="AGSN.gmfgraph#BasicNodeHasCommentExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="AGSN.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="AGSN.gmfgraph#BasicNodeHasComment"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="AGSN.ecore#//BasicNode/hasComment"/>
  </links>
  <diagram>
    <diagramCanvas
        href="AGSN.gmfgraph#AGSN"/>
    <domainModel
        href="AGSN.ecore#/"/>
    <domainMetaElement
        href="AGSN.ecore#//SafetyCase"/>
    <palette
        href="AGSN.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
