pre {
   "Running ETL".println();
}
rule dcase2AGSN
   transform d: dcase!Argument
   to a: AGSN!SafetyCase {
   
   var message : String;
   message = " contains ";
   a.description = d.desc;
   
   var an:AGSN!BasicNode;
   var al:AGSN!BasicLink;
   
   if(d.rootBasicNode.isDefined()){
      for(dn : dcase!BasicNode in d.rootBasicNode){
          switch (dn.type.name) {
          //GSN Nodes
              case "Goal": an = new AGSN!Goal; an.id := dn.id;
          an.name = dn.name;
          an.description = dn.desc;
          a.rootBasicNode.add(an);
              case "Strategy": an = new AGSN!Strategy; an.id = dn.id;
          an.name = dn.name;
          an.description = dn.desc;
          a.rootBasicNode.add(an);
              case "Evidence": an = new AGSN!Evidence;an.id = dn.id;
          an.name = dn.name;
          an.description = dn.desc;
          an.attachment = dn.attachment;
          a.rootBasicNode.add(an);
              case "Context": an = new AGSN!Context; an.id = dn.id;
          an.name = dn.name;
          an.description = dn.desc;
          a.rootBasicNode.add(an);
              case "Justification": an = new AGSN!Justification; an.id = dn.id;
          an.name = dn.name;
          an.description = dn.desc;
          a.rootBasicNode.add(an);
              case "Assumption": an = new AGSN!Assumption; an.id = dn.id;
          an.name = dn.name;
          an.description = dn.desc;
          a.rootBasicNode.add(an);
              case "Contract": an = new AGSN!Contract; an.id = dn.id;
          an.name = dn.name;
          an.description = dn.desc;
          an.attachment = dn.attachment;
          a.rootBasicNode.add(an);
              case "Module": an = new AGSN!Module; an.id = dn.id;
          an.name = dn.name;
          an.description = dn.desc;
          if (dn.attachment.isDefined() and dn.attachment.endsWith("/")){
              var attachment = dn.attachment.substring(0, dn.attachment.length()-1);
              an.attachment = "/ModelTransformation/models/" + attachment + ".agsn_diagram";
          }
          a.rootBasicNode.add(an);
          //D-Case Nodes
              case "Action": an = new AGSN!Evidence; an.id = dn.id;
          an.name = "Action " + dn.name;
          an.description = dn.desc;
          an.attachment = dn.attachment;
          a.rootBasicNode.add(an);
              case "Monitor": an = new AGSN!Evidence; an.id = dn.id;
          an.name = "Monitor " + dn.name;
          an.description = dn.desc;
          an.attachment = dn.attachment;
          a.rootBasicNode.add(an);
              case "External": an = new AGSN!AdditionalElement; an.id = dn.id;
          an.name = "External " + dn.name;
          an.description = dn.desc;
          an.attachment = dn.attachment;
          a.rootBasicNode.add(an);
              case "Pattern": ("Model " + message + "Pattern Element " + dn.name).println();
              case "Undeveloped": ("Model " + message + "Undeveloped Element " + dn.name).println();
          }
      }
   }
    
   if (a.rootBasicLink.isDefined()){
       for(dl : dcase!BasicLink in d.rootBasicLink){
          switch (dl.type.name) {
             case "InContextOf":
             al = new AGSN!InContextOf;
             var s: AGSN!BasicNode = getNode(dl.source.id, a.rootBasicNode);
             var t: AGSN!BasicNode = getNode(dl.target.id, a.rootBasicNode);
             al.source = s;
             al.target = t;
             a.rootBasicLink.add(al);
             case "SupportedBy": al = new AGSN!SupportedBy;
             var s: AGSN!BasicNode = getNode(dl.source.id, a.rootBasicNode);
             var t: AGSN!BasicNode = getNode(dl.target.id, a.rootBasicNode);
             al.source = s;
             al.target = t;
             a.rootBasicLink.add(al);
             //dcase link
             case "Responsibility": al = new AGSN!AdditionalLink;
             var s: AGSN!BasicNode = getNode(dl.source.id, a.rootBasicNode);
             var t: AGSN!BasicNode = getNode(dl.target.id, a.rootBasicNode);
             al.source = s;
             al.target = t;
             a.rootBasicLink.add(al);
             case "DcaseLink004": al = new AGSN!AdditionalLink;
             var s: AGSN!BasicNode = getNode(dl.source.id, a.rootBasicNode);
             var t: AGSN!BasicNode = getNode(dl.target.id, a.rootBasicNode);
             al.source = s;
             al.target = t;
             a.rootBasicLink.add(al); 
        }
     }
   }
}


   operation getNode (id : String, rootBasicNode: OrderedSet) : AGSN!BasicNode {
       for (an: AGSN!BasicNode in rootBasicNode){
           if (an.id = id){
              return an;
           }
       }
   }