<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dcase="http://www.dependable-os.net/2013/11/dcase_model/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CXDVsPAUEeWBl8I0FMA-QA" type="Dcase" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CX31EPAUEeWBl8I0FMA-QA" type="1001" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX4cIPAUEeWBl8I0FMA-QA" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX4cIfAUEeWBl8I0FMA-QA" type="4002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX4cIvAUEeWBl8I0FMA-QA" type="4003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX4cI_AUEeWBl8I0FMA-QA" type="4004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX4cJPAUEeWBl8I0FMA-QA" type="4066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX4cJfAUEeWBl8I0FMA-QA" type="4071"/>
    <element xmi:type="dcase:Goal" href="SmartHouse.dcase_model#_vzfz4I98EeWRzKcI_6eVPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX31EfAUEeWBl8I0FMA-QA" x="465" y="50" width="171" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX5DMPAUEeWBl8I0FMA-QA" type="1006" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5DMvAUEeWBl8I0FMA-QA" type="4021"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5DM_AUEeWBl8I0FMA-QA" type="4022"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5DNPAUEeWBl8I0FMA-QA" type="4023"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5DNfAUEeWBl8I0FMA-QA" type="4024"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5DNvAUEeWBl8I0FMA-QA" type="4069"/>
    <element xmi:type="dcase:Context" href="SmartHouse.dcase_model#_EjrhsLXyEeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX5DMfAUEeWBl8I0FMA-QA" x="750" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX5DN_AUEeWBl8I0FMA-QA" type="1006" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5DOfAUEeWBl8I0FMA-QA" type="4021"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5DOvAUEeWBl8I0FMA-QA" type="4022"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5DO_AUEeWBl8I0FMA-QA" type="4023"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5DPPAUEeWBl8I0FMA-QA" type="4024"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5DPfAUEeWBl8I0FMA-QA" type="4069"/>
    <element xmi:type="dcase:Context" href="SmartHouse.dcase_model#_J2Z_kLXyEeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX5DOPAUEeWBl8I0FMA-QA" x="755" y="135" height="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX5DPvAUEeWBl8I0FMA-QA" type="1002" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5qQPAUEeWBl8I0FMA-QA" type="4005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5qQfAUEeWBl8I0FMA-QA" type="4006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5qQvAUEeWBl8I0FMA-QA" type="4007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5qQ_AUEeWBl8I0FMA-QA" type="4008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5qRPAUEeWBl8I0FMA-QA" type="4075"/>
    <element xmi:type="dcase:Strategy" href="SmartHouse.dcase_model#_Qm3mwLXyEeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX5DP_AUEeWBl8I0FMA-QA" x="420" y="215" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX5qRfAUEeWBl8I0FMA-QA" type="1001" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX5qR_AUEeWBl8I0FMA-QA" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX6RUPAUEeWBl8I0FMA-QA" type="4002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX6RUfAUEeWBl8I0FMA-QA" type="4003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX64YPAUEeWBl8I0FMA-QA" type="4004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX64YfAUEeWBl8I0FMA-QA" type="4066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX64YvAUEeWBl8I0FMA-QA" type="4071"/>
    <element xmi:type="dcase:Goal" href="SmartHouse.dcase_model#_WMjc4LXyEeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX5qRvAUEeWBl8I0FMA-QA" x="140" y="335" width="215" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX64Y_AUEeWBl8I0FMA-QA" type="1002" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX64ZfAUEeWBl8I0FMA-QA" type="4005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX64ZvAUEeWBl8I0FMA-QA" type="4006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX64Z_AUEeWBl8I0FMA-QA" type="4007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX64aPAUEeWBl8I0FMA-QA" type="4008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX64afAUEeWBl8I0FMA-QA" type="4075"/>
    <element xmi:type="dcase:Strategy" href="SmartHouse.dcase_model#_i5DksLXyEeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX64ZPAUEeWBl8I0FMA-QA" x="105" y="465" width="286" height="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX7fcPAUEeWBl8I0FMA-QA" type="1001" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX7fcvAUEeWBl8I0FMA-QA" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX7fc_AUEeWBl8I0FMA-QA" type="4002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX7fdPAUEeWBl8I0FMA-QA" type="4003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX7fdfAUEeWBl8I0FMA-QA" type="4004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX7fdvAUEeWBl8I0FMA-QA" type="4066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX7fd_AUEeWBl8I0FMA-QA" type="4071"/>
    <element xmi:type="dcase:Goal" href="SmartHouse.dcase_model#_waSVELXyEeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX7fcfAUEeWBl8I0FMA-QA" x="30" y="635" width="195" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX8GgPAUEeWBl8I0FMA-QA" type="1001" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX8GgvAUEeWBl8I0FMA-QA" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX8Gg_AUEeWBl8I0FMA-QA" type="4002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX8GhPAUEeWBl8I0FMA-QA" type="4003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX8GhfAUEeWBl8I0FMA-QA" type="4004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX8GhvAUEeWBl8I0FMA-QA" type="4066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX8Gh_AUEeWBl8I0FMA-QA" type="4071"/>
    <element xmi:type="dcase:Goal" href="SmartHouse.dcase_model#_-JIqsLXyEeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX8GgfAUEeWBl8I0FMA-QA" x="285" y="635" width="186" height="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX8GiPAUEeWBl8I0FMA-QA" type="1003" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX8tkPAUEeWBl8I0FMA-QA" type="4009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX8tkfAUEeWBl8I0FMA-QA" type="4010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX8tkvAUEeWBl8I0FMA-QA" type="4011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX8tk_AUEeWBl8I0FMA-QA" type="4012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX8tlPAUEeWBl8I0FMA-QA" type="4070"/>
    <element xmi:type="dcase:Evidence" href="SmartHouse.dcase_model#_LFNfkLXzEeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX8GifAUEeWBl8I0FMA-QA" x="20" y="780" width="215" height="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX9UoPAUEeWBl8I0FMA-QA" type="1003" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX9UovAUEeWBl8I0FMA-QA" type="4009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX9Uo_AUEeWBl8I0FMA-QA" type="4010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX9UpPAUEeWBl8I0FMA-QA" type="4011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX9UpfAUEeWBl8I0FMA-QA" type="4012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX97sPAUEeWBl8I0FMA-QA" type="4070"/>
    <element xmi:type="dcase:Evidence" href="SmartHouse.dcase_model#_XX_f0LXzEeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX9UofAUEeWBl8I0FMA-QA" x="290" y="780"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX97sfAUEeWBl8I0FMA-QA" type="1001" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX97s_AUEeWBl8I0FMA-QA" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX-iwPAUEeWBl8I0FMA-QA" type="4002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX-iwfAUEeWBl8I0FMA-QA" type="4003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX-iwvAUEeWBl8I0FMA-QA" type="4004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX-iw_AUEeWBl8I0FMA-QA" type="4066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX-ixPAUEeWBl8I0FMA-QA" type="4071"/>
    <element xmi:type="dcase:Goal" href="SmartHouse.dcase_model#_h85pALXzEeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX97svAUEeWBl8I0FMA-QA" x="740" y="335" width="225" height="110"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX-ixfAUEeWBl8I0FMA-QA" type="1002" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX-ix_AUEeWBl8I0FMA-QA" type="4005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX-iyPAUEeWBl8I0FMA-QA" type="4006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX-iyfAUEeWBl8I0FMA-QA" type="4007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX-iyvAUEeWBl8I0FMA-QA" type="4008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX_J0PAUEeWBl8I0FMA-QA" type="4075"/>
    <element xmi:type="dcase:Strategy" href="SmartHouse.dcase_model#_zuD9gLXzEeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX-ixvAUEeWBl8I0FMA-QA" x="715" y="475" width="276" height="131"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX_J0fAUEeWBl8I0FMA-QA" type="1001" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX_J0_AUEeWBl8I0FMA-QA" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX_J1PAUEeWBl8I0FMA-QA" type="4002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX_J1fAUEeWBl8I0FMA-QA" type="4003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX_J1vAUEeWBl8I0FMA-QA" type="4004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX_J1_AUEeWBl8I0FMA-QA" type="4066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX_J2PAUEeWBl8I0FMA-QA" type="4071"/>
    <element xmi:type="dcase:Goal" href="SmartHouse.dcase_model#__EJsALXzEeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX_J0vAUEeWBl8I0FMA-QA" x="515" y="640" width="186" height="110"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CX_w4PAUEeWBl8I0FMA-QA" type="1003" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CX_w4vAUEeWBl8I0FMA-QA" type="4009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX_w4_AUEeWBl8I0FMA-QA" type="4010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX_w5PAUEeWBl8I0FMA-QA" type="4011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX_w5fAUEeWBl8I0FMA-QA" type="4012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CX_w5vAUEeWBl8I0FMA-QA" type="4070"/>
    <element xmi:type="dcase:Evidence" href="SmartHouse.dcase_model#_FChH4LX0EeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX_w4fAUEeWBl8I0FMA-QA" x="515" y="780" width="186" height="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CYAX8PAUEeWBl8I0FMA-QA" type="1001" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CYAX8vAUEeWBl8I0FMA-QA" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYAX8_AUEeWBl8I0FMA-QA" type="4002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYAX9PAUEeWBl8I0FMA-QA" type="4003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYAX9fAUEeWBl8I0FMA-QA" type="4004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYAX9vAUEeWBl8I0FMA-QA" type="4066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYAX9_AUEeWBl8I0FMA-QA" type="4071"/>
    <element xmi:type="dcase:Goal" href="SmartHouse.dcase_model#_LEobULX0EeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYAX8fAUEeWBl8I0FMA-QA" x="750" y="640" width="190" height="110"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CYAX-PAUEeWBl8I0FMA-QA" type="1003" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CYA_APAUEeWBl8I0FMA-QA" type="4009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYA_AfAUEeWBl8I0FMA-QA" type="4010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYA_AvAUEeWBl8I0FMA-QA" type="4011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYA_A_AUEeWBl8I0FMA-QA" type="4012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYA_BPAUEeWBl8I0FMA-QA" type="4070"/>
    <element xmi:type="dcase:Evidence" href="SmartHouse.dcase_model#_P1C2ULX0EeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYAX-fAUEeWBl8I0FMA-QA" x="760" y="780" width="171" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CYA_BfAUEeWBl8I0FMA-QA" type="1001" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CYBmEPAUEeWBl8I0FMA-QA" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYBmEfAUEeWBl8I0FMA-QA" type="4002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYBmEvAUEeWBl8I0FMA-QA" type="4003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYBmE_AUEeWBl8I0FMA-QA" type="4004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYBmFPAUEeWBl8I0FMA-QA" type="4066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYBmFfAUEeWBl8I0FMA-QA" type="4071"/>
    <element xmi:type="dcase:Goal" href="SmartHouse.dcase_model#_T_myQLX0EeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYA_BvAUEeWBl8I0FMA-QA" x="995" y="640" width="190" height="110"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CYBmFvAUEeWBl8I0FMA-QA" type="1003" fontName="微软雅黑" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CYBmGPAUEeWBl8I0FMA-QA" type="4009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYBmGfAUEeWBl8I0FMA-QA" type="4010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYBmGvAUEeWBl8I0FMA-QA" type="4011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYCNIPAUEeWBl8I0FMA-QA" type="4012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYCNIfAUEeWBl8I0FMA-QA" type="4070"/>
    <element xmi:type="dcase:Evidence" href="SmartHouse.dcase_model#_Y0JfULX0EeWjNYAWtCecTQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYBmF_AUEeWBl8I0FMA-QA" x="990" y="780"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CXDVsfAUEeWBl8I0FMA-QA"/>
  <element xmi:type="dcase:Argument" href="SmartHouse.dcase_model#_uOPGQI98EeWRzKcI_6eVPA"/>
  <edges xmi:type="notation:Connector" xmi:id="_CYzpMPAUEeWBl8I0FMA-QA" type="3001" source="_CX7fcPAUEeWBl8I0FMA-QA" target="_CX8GiPAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CY0QQPAUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CY03UPAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CYzpMfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_M2-_MLXzEeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYzpMvAUEeWBl8I0FMA-QA" points="[0, 0, 0, -32]$[0, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca5T5PAUEeWBl8I0FMA-QA" id="(0.4974358974358974,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca568PAUEeWBl8I0FMA-QA" id="(0.4976744186046511,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CY2sgPAUEeWBl8I0FMA-QA" type="3001" source="_CX8GgPAUEeWBl8I0FMA-QA" target="_CX9UoPAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CY2sg_AUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CY2shPAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CY2sgfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_ah6eILXzEeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CY2sgvAUEeWBl8I0FMA-QA" points="[0, 0, 0, -32]$[0, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca4s0vAUEeWBl8I0FMA-QA" id="(0.5,0.999999999999999)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca4s0_AUEeWBl8I0FMA-QA" id="(0.49999999999999967,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CY4hsPAUEeWBl8I0FMA-QA" type="3001" source="_CX5DPvAUEeWBl8I0FMA-QA" target="_CX97sfAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CY5IwPAUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CY5IwfAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CY4hsfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_n7-PgLXzEeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CY4hsvAUEeWBl8I0FMA-QA" points="[0, 0, -299, -32]$[299, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca2QlPAUEeWBl8I0FMA-QA" id="(0.49809885931558934,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca23oPAUEeWBl8I0FMA-QA" id="(0.49777777777777726,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CY698PAUEeWBl8I0FMA-QA" type="3001" source="_CX31EPAUEeWBl8I0FMA-QA" target="_CX5DPvAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CY7lAPAUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CY7lAfAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CY698fAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_uSYX8LXzEeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CY698vAUEeWBl8I0FMA-QA" points="[0, 0, 0, -62]$[0, 62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca4s1PAUEeWBl8I0FMA-QA" id="(0.49707602339181284,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca4s1fAUEeWBl8I0FMA-QA" id="(0.49809885931558934,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CY9aMPAUEeWBl8I0FMA-QA" type="3001" source="_CX5DPvAUEeWBl8I0FMA-QA" target="_CX5qRfAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CY-BQPAUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CY-BQfAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CY9aMfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_vdm08LXzEeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CY9aMvAUEeWBl8I0FMA-QA" points="[0, 0, 303, -32]$[-303, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca2QkvAUEeWBl8I0FMA-QA" id="(0.49809885931558934,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca2Qk_AUEeWBl8I0FMA-QA" id="(0.49767441860465117,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CY_2cPAUEeWBl8I0FMA-QA" type="3001" source="_CX5qRfAUEeWBl8I0FMA-QA" target="_CX64Y_AUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZAdgPAUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZAdgfAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CY_2cfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_v2G0gLXzEeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CY_2cvAUEeWBl8I0FMA-QA" points="[0, 0, -1, -32]$[1, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca568fAUEeWBl8I0FMA-QA" id="(0.49767441860465117,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca568vAUEeWBl8I0FMA-QA" id="(0.4999999999999999,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CZCSsPAUEeWBl8I0FMA-QA" type="3001" source="_CX_J0fAUEeWBl8I0FMA-QA" target="_CX_w4PAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZCSs_AUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZCStPAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZCSsfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_Jcpw4LX0EeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZCSsvAUEeWBl8I0FMA-QA" points="[0, 0, 0, -32]$[0, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca4Fw_AUEeWBl8I0FMA-QA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca4FxPAUEeWBl8I0FMA-QA" id="(0.5,-9.094947017729283E-16)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CZEH4PAUEeWBl8I0FMA-QA" type="3001" source="_CX-ixfAUEeWBl8I0FMA-QA" target="_CX_J0fAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZEH4_AUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZEH5PAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZEH4fAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_KUILcLX0EeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZEH4vAUEeWBl8I0FMA-QA" points="[0, 0, 241, -32]$[-241, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca3esPAUEeWBl8I0FMA-QA" id="(0.4999999999999996,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca3esfAUEeWBl8I0FMA-QA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CZGkIPAUEeWBl8I0FMA-QA" type="3001" source="_CYAX8PAUEeWBl8I0FMA-QA" target="_CYAX-PAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZGkI_AUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZGkJPAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZGkIfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_etzaULX0EeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZGkIvAUEeWBl8I0FMA-QA" points="[0, 0, 0, -32]$[0, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca4s0PAUEeWBl8I0FMA-QA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca4s0fAUEeWBl8I0FMA-QA" id="(0.49707602339181284,-9.395606423274052E-16)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CZJAYPAUEeWBl8I0FMA-QA" type="3001" source="_CYA_BfAUEeWBl8I0FMA-QA" target="_CYBmFvAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZJncPAUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZJncfAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZJAYfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_fMbQALX0EeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZJAYvAUEeWBl8I0FMA-QA" points="[0, 0, 0, -32]$[0, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca23ofAUEeWBl8I0FMA-QA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca23ovAUEeWBl8I0FMA-QA" id="(0.4975369458128079,-8.421247238638225E-16)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CZK1kPAUEeWBl8I0FMA-QA" type="3001" source="_CX-ixfAUEeWBl8I0FMA-QA" target="_CYAX8PAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZLcoPAUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZLcofAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZK1kfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_gjctULX0EeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZK1kvAUEeWBl8I0FMA-QA" points="[0, 0, 6, -32]$[-6, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca23o_AUEeWBl8I0FMA-QA" id="(0.4999999999999996,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca23pPAUEeWBl8I0FMA-QA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CZNR0PAUEeWBl8I0FMA-QA" type="3001" source="_CX-ixfAUEeWBl8I0FMA-QA" target="_CYA_BfAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZNR0_AUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZNR1PAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZNR0fAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_hMV5ULX0EeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZNR0vAUEeWBl8I0FMA-QA" points="[0, 0, -239, -32]$[239, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca3esvAUEeWBl8I0FMA-QA" id="(0.4999999999999996,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca3es_AUEeWBl8I0FMA-QA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CZPHAPAUEeWBl8I0FMA-QA" type="3001" source="_CX97sfAUEeWBl8I0FMA-QA" target="_CX-ixfAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZPHA_AUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZPHBPAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZPHAfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_h1_6ULX0EeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZPHAvAUEeWBl8I0FMA-QA" points="[0, 0, -1, -32]$[1, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca2QkPAUEeWBl8I0FMA-QA" id="(0.49777777777777726,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca2QkfAUEeWBl8I0FMA-QA" id="(0.4999999999999996,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CZQVIPAUEeWBl8I0FMA-QA" type="3001" source="_CX64Y_AUEeWBl8I0FMA-QA" target="_CX7fcPAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZQVI_AUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZQVJPAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZQVIfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_jPYIELX0EeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZQVIvAUEeWBl8I0FMA-QA" points="[0, 0, 122, -32]$[-122, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca4FwfAUEeWBl8I0FMA-QA" id="(0.4999999999999999,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca4FwvAUEeWBl8I0FMA-QA" id="(0.4974358974358974,-9.800589458760002E-16)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CZSKUPAUEeWBl8I0FMA-QA" type="3001" source="_CX64Y_AUEeWBl8I0FMA-QA" target="_CX8GgPAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZSKU_AUEeWBl8I0FMA-QA" type="4061">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZSKVPAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZSKUfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:SupportedBy" href="SmartHouse.dcase_model#_jsjzULX0EeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZSKUvAUEeWBl8I0FMA-QA" points="[0, 0, -127, -32]$[127, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca3etPAUEeWBl8I0FMA-QA" id="(0.4999999999999999,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca4FwPAUEeWBl8I0FMA-QA" id="(0.5,-9.885811975792698E-16)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CZTYcPAUEeWBl8I0FMA-QA" type="3002" source="_CX31EPAUEeWBl8I0FMA-QA" target="_CX5DMPAUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZTYc_AUEeWBl8I0FMA-QA" type="4062">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZTYdPAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZTYcfAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:InContextOf" href="SmartHouse.dcase_model#_IZeHgLXyEeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZTYcvAUEeWBl8I0FMA-QA" points="[0, 0, -24, 51]$[24, -51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca5T4PAUEeWBl8I0FMA-QA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca5T4fAUEeWBl8I0FMA-QA" id="(0.0,0.49206349206349204)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CZVNoPAUEeWBl8I0FMA-QA" type="3002" source="_CX31EPAUEeWBl8I0FMA-QA" target="_CX5DN_AUEeWBl8I0FMA-QA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZVNo_AUEeWBl8I0FMA-QA" type="4062">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZVNpPAUEeWBl8I0FMA-QA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZVNofAUEeWBl8I0FMA-QA" fontName="微软雅黑" fontHeight="12"/>
    <element xmi:type="dcase:InContextOf" href="SmartHouse.dcase_model#_LUoRELXyEeWjNYAWtCecTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZVNovAUEeWBl8I0FMA-QA" points="[0, 0, -24, -38]$[24, 38, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca5T4vAUEeWBl8I0FMA-QA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ca5T4_AUEeWBl8I0FMA-QA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
