Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: AGSN.diagram.common
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: AGSN.diagram.common.command,
 AGSN.diagram.common.constant,
 AGSN.diagram.common.exception,
 AGSN.diagram.common.model,
 AGSN.diagram.common.util
Import-Package: AGSN,
 org.eclipse.draw2d,
 org.eclipse.emf.transaction,
 org.eclipse.osgi.util,
 org.eclipse.swt.graphics
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0"
