Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelTransformation
Bundle-SymbolicName: ModelTransformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.common.dt;bundle-version="1.2.0",
 org.eclipse.epsilon.etl.dt;bundle-version="1.2.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.gmf.runtime.notation
